<!DOCTYPE html>
<html>
  <head>
    <title>HHD APP</title>
    <link href='https://fonts.googleapis.com/css?family=Kanit&subset=thai,latin' rel='stylesheet' type='text/css'>
    <style >

      div.relative{
        margin: auto;
        width: 98%;
        border-radius: 5px;
        background-color: rgb(243, 243, 243);
      }
      div.top{
        background-color: rgb(70, 148, 87);
        border-radius: 10px;
      }
      .area-div {
          position: relative;
          border-radius: 15px;
          background-color: rgb(228, 228, 228);
          margin-top: 25px;
          width: 450px;
          height: 130px;
          left: 20%;
      }
    
      .errorCenter {
        height: 60%;
        width: 100%; 
        border: 3px solid rgb(204, 106, 106);
      }
      .errorCenter2 {
        height: 60%;
        width: 100%; 
        border: 3px solid transparent;
      }
     
      h1{
        margin-top: 20px;
        text-align: center;
        font-size: 15px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif; 
      }
      h2{
        font-size: 15px;
        text-decoration: none;
        font-family: 'Kanit', sans-serif;
        margin-left: 40px;
      }
      h3{
        text-align: center;
        font-size: 55px;
        font-family: 'Kanit', sans-serif;
        text-decoration: none;
      }
      p.one{
        text-align: center;
        font-size: 45px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
      }s
      input[type=text] {
        position: relative;
        margin-left: 15px;
        font-size: 13px;
        padding: 7px 40px;
        background-color: rgb(238, 238, 238);
        border: 2px solid whitesmoke;
        color: dimgrey;
      }
      .disabled {
        opacity: 0.4;
        cursor: not-allowed;
      }
      .hover {
        box-shadow: 0 12px 16px 0 rgba(238, 238, 238, 0.24), 0 17px 50px 0 rgba(134, 134, 134, 0.19);
      }
      .butClick{
        background-color: #91b492; /* Green */
      }
      button.highlightborder1{
        border: 5px solid rgb(202, 202, 202);
        background-color: #a0caa1; /* Green */
        font-family: 'Kanit', sans-serif;
        border-radius: 10px;
        color: black;
        padding: 22.5px 300px;
        white-space: nowrap;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-left: 8px;
        cursor: pointer;
        margin-top: 90px;
      }

      button.highlightborder2{
        border: 5px solid rgb(202, 202, 202);
        background-color: #a0caa1; /* Green */
        font-family: 'Kanit', sans-serif;
        border-radius: 10px;
        color: black;
        padding: 22.5px 310px;
        white-space: nowrap;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-left: 8px;
        cursor: pointer;
        margin-top: 10px;
      }
      button{
        background-color: #a0caa1; /* Green */
        font-family: 'Kanit', sans-serif;
        border-radius: 10px;
        border: none;
        color: black;
        padding: 22.5px 300px;
        white-space: nowrap;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-left: 13px;
        cursor: pointer;
       }
      button.b1 {
        background-color: #a0caa1; /* Green */
        font-family: 'Kanit', sans-serif;
        border-radius: 10px;
        border: none;
        color: black;
        padding: 22.5px 300px;
        white-space: nowrap;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-left: 13px;
        cursor: pointer;
        margin-top: 90px;
      }
      button.b2 {
        background-color: #a0caa1; /* Green */
        font-family: 'Kanit', sans-serif;
        border-radius: 10px;
        border: none;
        color: black;
        padding: 22.5px 310px;
        white-space: nowrap;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-left: 13px;
        cursor: pointer;
        margin-top: 10px;
      }

      .errorbutton{
        background-color: tomato
      }
      div.inner{
        position: relative;
      }
      h2.rightPer{
        font-size: 16px;
        margin-right: 15px;
      }
      h2.middlePer{
        margin-left: 200px;
      }
      .disabled {
        opacity: 0.6;
        cursor: not-allowed! important;
        pointer-events: auto! important;
      }

    </style>
  </head>
  <body>
      <div id = 'top'>
      </div>
        <div id = 'info' class = 'relative'>
          <h3 id = 'result'></h3>
        </div>
        <div id ='allinfo' class = 'area-div2'>
          
            <div id = 'innerinfo' class = inner>

              <h2 style="text-align:left;float:left;" id ='avaHddmem' ></h2>
              <h2 style="text-align:right;float:right;" id ='am' class = 'rightPer data'></h2>  
              <h2 id ='colon1' class="middlePer" ></h2>
              <hr style="clear:both; display: none;" id = 'hr1' />
              
              <h2 style="text-align:left;float:left;" id ='totalHddmem'></h2>  
              <h2 id ='colon3' class="middlePer" ></h2>
              <h2 style="text-align:right;float:right;" id ='tm' class = 'rightPer data'></h2>  
              <hr style="clear:both;" id = 'hr3' />

              <h1 id = 'thresholdtext'> </h1>

            </div>
        </div>
        <button id = 'submitbutton'  class ="b1" >เปลี่ยน HDD อันใหม่ </button>
        <button id = 'submitbutton2' class ="b2" >ตรวจสอบอีกครั้ง </button>

    </div>


      
  </body>
  <script type = 'module' src = './renderer3.js'> </script>

</html>