<!DOCTYPE html>
<html>
  <head>
    <title>HHD APP</title>
    <style >
      div.relative{
        position: relative;
        top: 175px;
      }
      div.top{
        background-color: rgb(163, 163, 163);
      }
      .area-div {
          position: relative;
          border-radius: 15px;
          background-color: rgb(212, 212, 212);
          width: 375px;
          height: 175px;
          left: 25%;
          top: 100px;
      }
      .area-div2 {
          position: relative;
          border-radius: 15px;
          background-color: transparent;
          width: 375px;
          height: 175px;
          left: 25px;
          top: 100px;
      }
      .errorCenter {
        height: 60%;
        width: 100%; 
        border: 3px solid rgb(204, 106, 106);
      }
     .center {
        height: 60%;
        width: 100%; 
        border: 3px solid rgb(125, 179, 136);
      }
      h1{
        text-align: center;
        font-size: 15px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2{
        text-align: justify;
        left: 100px;
        font-size: 13px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
      }
    
      h3{
        text-align: center;
        font-size: 55px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
      }
      p.one{
        text-align: center;
        font-size: 45px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
      }
      input[type=text] {
        position: relative;
        margin-left: 15px;
        font-size: 13px;
        padding: 7px 40px;
        background-color: rgb(238, 238, 238);
        border: 2px solid whitesmoke;
        color: dimgrey;
      }
      .disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
      .hover {
        box-shadow: 0 12px 16px 0 rgba(187, 187, 187, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
      .button {
        background-color: #a1c9a2; /* Green */
        border-radius: 10px;
        border: none;
        color: black;
        padding: 10px 32px;
        font-size: 13px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 10px 2px;
        cursor: pointer;
      }
      .errorbutton{
        background-color: tomato
      }

    </style>
  </head>
  <body>
    <h1></h1>
    <div>
      <div class = 'top'>
      <input id = 'threshold' type="text" value="กรอกขอบเขต" />
        <button id = 'submitbutton' class="button"  >ยืนยัน</button><p id = 'caution'></p>
      </div>
        <div id = 'info' class = 'relative'>
          <h3 id = 'result'></h3>
        </div>

        <div id ='allinfo' class = 'area-div2'>
        <h1 id = 'thresholdtext'  > </h1>
          <div >
            <h2 id ='totalHddmem'></h2>
            <h2 id ='usedHddmem'></h2>  
            <h2 id ='avaHddmem'></h2>
            <h2 id ='usedPercent'></h2>
          </div>
        </div>
    </div>


      
  </body>
  <script type = 'module' src = './renderer.js'> </script>

</html>